{
  "name": "Liberty Hotel",
  "short_name": "Liberty",
  "description": "Liberty Hotel: Sophistication, served sunrise to nightfall",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f3f7",
  "theme_color": "#9b59b6",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "travel",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}